<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            background-color: indianred;
            border: 35px solid rebeccapurple;
            padding: 10px;
        }
        h2{
            background-color: mediumpurple;
        }
        p{
            background-color: mintcream;
        }
        span{
            background-color: lawngreen;
            width: 50px;
            height: 50px;
            margin-left: 10px;
            margin-right: 10px;

        }
        div{
            background-color: lightcoral;
            width: 300px;
            height: 250px;
            padding-top: 35px;
            margin-top: 50px;
        }
        a{
            display: block;
        }
    </style>
</head>
<body>
    <h1>Bro Mama</h1>
    <h1>Bro Khalu</h1>
    <span>ami</span>
    <span>coto vai</span>
    <span>mejo apu</span>
    <a href="www.google.com">go to google</a>
    <a href="www.google.com">go to google</a>
    <a href="www.google.com">go to google</a>
    <a href="www.google.com">go to google</a>
    <a href="www.google.com">go to google</a>
    <a href="www.google.com">go to google</a>
    <ul>
        <li>item-1</li>
        <li>item-2</li>
        <li>item-3</li>
    </ul>
    <div>
        <h2>Room-1</h2>
        <p>staing some one</p>
    </div>
    <div>
        <h2>Room-2</h2>
        <p>staing some one</p>
    </div>
    <div>
        <h2>Room-3</h2>
        <p>staing some one</p>
    </div>
</body>
</html>