<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1:hover{
            color: skyblue;
            background-color: seagreen;
            font-size: 50px;
            font-weight: 700;
        }
        .middle-peron:focus{
            color: blue;
            font-weight: 700;
        }
        a:visited{
            color: rgb(228, 9, 57);
        }
        li:first-child{
            color: chocolate;
        }
        li:last-child{
            /* background-color: aqua; */
            color: #000;
        }
        li:nth-child(2n){
            color: crimson;
        }
        li:nth-child(2n+1){
            color: gold;
            background-color: blueviolet;
        }
        h3::before{
            content: 'Hello ';
        }
        h3::after{
            content: " gello";
            background-color: gray;
            font-size: 39px;
        }
    </style>
</head>
<body>
    <h1>This is normal</h1>
    <input type="text">
    <input class="middle-peron" type="text">
    <input type="text">
    <br>
    <a href="https://www.google.com/">google a jao</a>
    <a href="https://www.underconsideration.com/brandnew/">new site a jao</a>
    <a href="https://www.cricbuzz.com/">cricbuzz a jao</a>

    <h3>middle size header - 1</h3>
    <h3>middle size header - 2</h3>
    <h3>middle size header - 3</h3>
    <h3>middle size header - 4</h3>
    <h3>middle size header - 5</h3>
    <h3>middle size header - 6</h3>
    <br>
    <ul>
        <li>Alia</li>
        <li>Dalia</li>
        <li>Kalia</li>
        <li>Calia</li>
        <li>Jalai</li>
        <li>Charaia</li>
    </ul>
</body>
</html>