<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MY Fanstiestic bloge</title>
    <style>
       .blog{
        background-color: lightblue;
        border: 20px solid yellow;
        border-radius: 10px;
        margin: 10px 10px 10px 10px;
        /* top - right - botton - left */
        padding: 2%;
       }
       .blog2{
        background-color: blanchedalmond;
        border: 2px dotted red;
        border-radius: 10px;
        margin: 10px;
        padding: 10px;
       }
       .blog3{
        background-color: rgb(210, 196, 208);
        border: 20px dashed rgb(11, 0, 128);
        border-radius: 10px;
        margin: 0 auto;
        width: 50%;
        padding: 2%;
       }
       span{
        color: red;
       }
    </style>
</head>
<body>
    <h1>Welcome to my Travelling blog</h1>

    <div class="blog">
        <h3>My sajek Tour</h3>
        <small>Author: <span>Traveller Nayok Arserd</span></small>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Expedita doloribus dolorem architecto enim, libero sapiente temporibus mollitia natus quasi quaerat eveniet quis in ut sed labore deleniti voluptas ullam dolore et quas accusamus corporis suscipit tenetur dignissimos! Consectetur, expedita nobis fuga placeat voluptatum odio temporibus ipsa laborum quisquam sunt obcaecati sint quos sapiente impedit, eveniet eius fugit ea. Placeat fugit tempora enim veritatis cumque illum nobis corporis consequatur sapiente facilis voluptatibus dolore commodi voluptatum repellendus esse, deserunt, rem, quidem magni numquam! Asperiores tempora eius illo dolores voluptatibus. Quasi delectus labore aliquam possimus mollitia aut, tempore veritatis, harum in itaque temporibus?</p>
    </div>

    <div class="blog2">
        <h3>Saint Marting Tour with special one</h3>
        <small>Author: <span>Traveller Nayok Arserd</span></small>
    
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore illum nam dolorum minima unde? Ipsum vitae numquam ex consequatur excepturi in, facilis omnis minima libero delectus corporis pariatur qui nostrum sint amet dolorum quam quis sed quos? Harum, iusto! Blanditiis placeat corporis ut quam, voluptas rem soluta. Totam similique excepturi nam necessitatibus delectus voluptates voluptate, ipsa distinctio tempora, adipisci cumque fuga, qui soluta accusamus minima dignissimos fugiat ratione vitae natus nulla. Esse nam omnis deserunt, eaque rem, asperiores porro error laboriosam illo autem provident quasi, itaque eveniet optio corrupti dolor! Ad sequi ipsa dolores id ex expedita, consequuntur ipsam velit tempore recusandae nesciunt, sint eveniet atque iusto provident sed quidem, inventore nostrum quam facere blanditiis facilis illum est ea? Tenetur.</p>
    </div>

    <div class="blog3">
        <h3>Sundorbon Tour mama halim khay</h3>
        <small>Author: <span>Traveller Nayok Arserd</span></small>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam eveniet illum doloribus beatae recusandae, fuga molestiae, eius id rerum odit, adipisci earum corrupti pariatur cum explicabo qui alias accusantium tenetur tempora sunt? Illo assumenda tenetur, deserunt a odio sint? Quos exercitationem quo laudantium officia sed provident incidunt illum mollitia magni?</p>
    </div>

</body>
</html>