<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My fanstastice blog</title>
    <style>
        small{
            color: rgb(54, 184, 227);
        }
        .author{
            color: red;
        }
        p{
            font-size: 100%;
        }
        h3{
            font-size: 100%;
        }
        .blog-tital{
           text-align: center;
        }
        .blog1{
            background-color: blueviolet;
            color: white;
            border: 20px solid yellow;
            border-radius: 10px;
            margin-bottom: 10px;
            padding: 3%;
            width: 50%;
            margin: 0 auto;
        }
        .blog2{
            background-color: blueviolet;
            color: white;
            border: 5px solid yellow;
            border-radius: 10px;
            margin-bottom: 10px;
            padding: 3%;
            width: 50%;
            margin: 10px auto;
        }
        .blog3{
            background-color: blueviolet;
            color: white;
            border: 5px solid yellow;
            border-radius: 10px;
            padding: 3%;
            margin: 0 auto;
            width: 50%;
        }
        .blog1 p{
            color: pink;
            font-family: 'Courier New', Courier, monospace;
            font-weight: 700;
        }
        .blog2 p{
            text-align: justify;
            font-size: 1em;
        }
    </style>
</head>
<body>
    <h1>Welcome to my bloges</h1>
    <div class="blog1">
        <h3 class="blog-tital">My sajek Tour during blog</h3>
        <small>Author: <span class="author">Travaller saurav</span></small>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis ratione minus quibusdam ducimus possimus commodi vitae sequi recusandae sed non. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eum, consequatur.</p>
    </div>
    <div class="blog2">
        <h3 class="blog-tital">Saint Martin tour with Special one</h3>
        <small>Author: <span class="author">Travaller saurav</span></small>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Laboriosam recusandae <strong>pariatur, qui, aliquam</strong> impedit eaque obcaecati repellendus deleniti architecto, laborum mollitia cum reiciendis asperiores quis tenetur dolore eum debitis modi.</p>
        <p>Lorem ipsum dolor sit amet <a href="www.google.com">google</a> consectetur, <span>adipisicing elit</span>. Natus, dolores!</p>
    </div>
    <div class="blog3">
        <h3 class="blog-tital">Bage mama halim khay</h3>
        <small>Author: <span class="author">Travaller saurav</span></small>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed, reprehenderit perferendis porro fugiat necessitatibus obcaecati minus odio dicta totam doloremque autem vel repellendus repellat quas tempore aspernatur nisi eos itaque fuga quam deserunt excepturi dignissimos quae. Beatae atque nemo delectus?</p>
    </div>

</body>
</html>