<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation</title>
    <style>
        @keyframes sliding {
            0%{
                background-color: yellow;
                left: 0;
                top: 0;
                transform: scale(0.5);
            }
            25%{
                top: 225px;
                background-color: red;
                transform: scale(0.5);
            }
            50%{
                top: 0;
                background-color: yellow;
                transform: scale(1);
            }
            75%{
                top: 225px;
                background-color: red;
                transform: scale(0.5);
            }
            100%{
                background-color: magenta;
                left: 600px;
                top: 0;
                background-color: yellow;
            }
        }
        .stage{
            width: 700px;
            height: 300px;
            background-color: lightskyblue;
        }
        .ball{
            width: 100px;
            height: 100px;
            position: relative;
            background-color: lightgreen;
            border-radius: 50%;
            animation: sliding 2s ease-in-out 0.5s infinite alternate;
            animation-play-state: running;
        }
    </style>
</head>
<body>
    <h1>Let explore animation</h1>
    <div class="stage">
        <div class="ball"></div>
    </div>
</body>
</html>