<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Comment</title>
    <style>
        body{
            text-align: center;
        }
        .div-style{
            background-color: black;
            color: white;
            border-radius: 10px;
            padding: 10px;
            margin-bottom: 10px;

        }
        .btn{
            margin-bottom: 10px;
            padding: 10px;
            font-size: large;
            background-color: blueviolet;
            border-radius: 10px;
            border: 2px solid black;
            color: white;
        }
        .hidden{
            display: none;
        }
    </style>
</head>
<body>
    <header>
        <h1>Display All Commend</h1>
    </header>
    <main>
        <section>
            <div>
                <h2>All Commend Here</h2>
                <button class="btn" onclick="AllDoc()">click me!</button>
                <div id="comment-container">

                </div>
            </div>
        </section>
    </main>

    <script src="commend.js"></script>
</body>
</html>